<!DOCTYPE html>
<html>

<head>
    <title>Salmon Cookies Home Page</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap');
    </style>
    <link rel="shortcut icon" href="img/salmon.png" type="image/x-icon">
</head>

<body>
    <header>
        <img id= "logo" src="img/salmon.png" width="100px"><h1>Salmon Cookies</h1>
        <nav>
            <ul>
                <li class="nbar"><a href="#">Home</a></li>
                <li class="nbar"><a href="sales.html">Sales</a></li>
                <li class="nbar"><a href="#">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
        </section>

    </main>
    <footer> Copyright &copy; Salmon Cookies 2020</footer>
</body>

</html>